// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.f2prateek.javafmt:javafmt:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url "https://jitpack.io"
        }
        google()
    }

    ext {
        sdkVersion = 29
        buildToolsVrs = "29.0.3"

        kotlinVersion = '1.4.10'

        archComponentsVersion = "2.2.0"
        butterKnifeVersion = '10.2.3'
        mockitoKotlinVersion = "2.2.0"
        okhttpVersion = '4.9.0'
        retrofitVersion = '2.9.0'
        supportLibVersion = "28.0.0"
    }
}
