// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }

    ext {
        sdkVersion = 30
        buildToolsVrs = "30.0.2"

        kotlinVersion = '1.5.0'

        archComponentsVersion = '2.1.0'
        butterKnifeVersion = '10.2.3'
        mockitoKotlinVersion = "1.6.0"
        okhttpVersion = '5.0.0-alpha.2'
        retrofitVersion = '2.9.0'
        supportLibVersion = '28.0.0'
    }
}
