buildscript {
    repositories {
//        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    implementation 'com.github.kaushikgopal:CoreTextUtils:c703fa12b6'
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    //implementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"

    implementation "androidx.arch.core:core-runtime:${archComponentsVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    kapt  "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // ----------------------------------
    //  Rx dependencies

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.jakewharton.rx:replaying-share-kotlin:2.0.0'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.10'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // ----------------------------------

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVrs

    defaultConfig {
        applicationId "com.morihacky.android.rxjava"
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }
}